<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>wastate minimizer</h1>

    <div>
      <h2>ppr sizes</h2>
      <select name="" id="" class="selectpaperno">
        <option value="2" selected>Sizes</option>
        <option value="3">3</option>
        <option value="4">4</option>
      </select>
    </div>
    <div class="sizes">
      <ul>
        <input type="number" class="inputBox inputBox1">
        <input type="number" class="inputBox inputBox2">
      </ul>
      <input type="number" placeholder="papersize" class="pprsize"> 
      <button class="cal">calculate</button>
    </div>

    <div class="output">
      <ul></ul>
    </div>
    <script src="scritp.js"></script>
  </body>
</html>

